ADMINS=5729587090
BOT_TOKEN=6233138226:AAGn1P6Bew65Y5pXgmGmVYc2QAH_axWHrE4
PG_HOST=dpg-ckpt6ro5vl2c73cgi03g-a
PG_USER=mangabot_k3ou_user
PG_PASSWORD=UGJRZ6MeCDeToVjrzlYbDRVx72ZRS6xG
DATABASE=mangabot_k3ou

